# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# USB Logging
# CONFIG_ZMK_USB_LOGGING=y

# Prevent iOS locking up in settings
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
